# xenoria-proto

./: README.md  pom.xml
src/main/proto/: player.proto  server.proto
